<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>

  <style>
      /* Icon set - http://ionicons.com/ */
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1139 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
figure.snip1139 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1139 img {
  max-width: 100%;
  vertical-align: middle;
}
figure.snip1139 blockquote {
  position: relative;
  background-color: #ffffff;
  padding: 25px 50px 25px 50px;
  font-size: 0.8em;
  font-weight: 500;
  text-align: left;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1139 blockquote:before,
figure.snip1139 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1139 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1139 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1139 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #ffffff;
  margin: 0;
  position: absolute;
}
figure.snip1139 .author {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px 25px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  text-transform: uppercase;
}
figure.snip1139 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1139 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}
/* Demo purposes only */
body{background-color: #212121}


/* Demo purposes only */
html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
}
  </style>
</head>
<body>
    <figure class="snip1139">
        <blockquote>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, illum animi. Repellendus impedit officiis recusandae voluptatum nulla voluptate quaerat, mollitia tenetur necessitatibus corrupti vitae totam quod excepturi, tempora perspiciatis? Eveniet cupiditate, esse molestias quis deleniti saepe iusto. Unde, quisquam doloremque repellat accusamus culpa voluptates adipisci suscipit debitis et molestias maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates obcaecati quas animi optio ipsa alias! Ducimus labore omnis, voluptatum aliquam magni enim repudiandae tempore. Consequuntur laboriosam, voluptatum amet officia animi recusandae sed iusto molestiae itaque corporis veritatis doloremque similique natus assumenda reiciendis magni eligendi quis optio debitis! Unde suscipit aliquam vel eligendi sapiente! Sunt rem fugit eligendi autem cum perferendis aliquid qui deleniti consequatur obcaecati. Sit similique saepe itaque quisquam ratione ad, sequi vel consequuntur quam! Incidunt officia nostrum minus atque, necessitatibus animi, repellat cupiditate, optio rem nihil deserunt voluptate perferendis aliquid fugiat minima dignissimos sunt mollitia eum provident?
          <div class="arrow"></div>
        </blockquote>
        <img src="images/refund.png" alt="sample3"/>
        <div class="author">
          <h5>Pelican Steve <span>- LittleThemes</span></h5>
        </div>
      </figure>
    
    
    
</body>
</html>